# console-math-app

./: .gitignore  README.md  build.sh  pmd-rulesets.xml  pom.xml  run.sh
src/main/java/com/apploidxxx/app/: Application.java  Sample.java
src/main/java/com/apploidxxx/app/console/: Console.java  ConsoleManager.java
src/main/java/com/apploidxxx/app/console/impl/: DefaultConsole.java  SystemConsole.java
src/main/java/com/apploidxxx/app/core/: Shell.java
src/main/java/com/apploidxxx/app/core/command/: Command.java  CommandManager.java
src/main/java/com/apploidxxx/app/core/command/impl/: DiffEquationCommand.java  Hello.java  Help.java  Integral.java  Interpolation.java  Matrix.java  MatrixFile.java  MatrixRandom.java  NonLinear.java  NonLinearSystem.java
src/main/java/com/apploidxxx/app/core/command/impl/util/: ConsoleUtil.java  MatrixReader.java  SelectFunction.java
src/main/java/com/apploidxxx/app/core/command/stereotype/: Executable.java
src/main/java/com/apploidxxx/app/core/exception/: FloatOverflowException.java
src/main/java/com/apploidxxx/app/core/impl/: DefaultShell.java
src/main/java/com/apploidxxx/app/graphics/: GraphPanel.java  Point.java  Score.java
src/test/java/com/apploidxxx/app/console/: ConsoleManagerTest.java
src/test/java/com/apploidxxx/app/graphics/: GraphPanelTest.java
